# PDAPalletTracking-withChangedInLocalStoredDBPalletMovement

./: .gitignore  PDAPallet.jks  PalletTrackingPDA.jks  PalletTrackingPDA_V1.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/psl/pallettracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PalletTrackingSystemKeystore.jks  assetpalletmapreq.json  assetpalletmapres.json  getBinDetails.json  getProductMaster.json  getWorkOrderDetails.json  loginreq.json  loginres.json  productmasterreq.json  productmasterres.json
app/src/main/java/com/psl/pallettracking/: AssetInventoryActivity.java  AssetMappingActivity.java  AssetPalletMappingActivity.java  AssetPalletWithItemActivity.java  AssetSearchActivity.java  BinPartialPalletMapProcessActivity.java  BinPartialPalletMappingActivity.java  DashboardActivity.java  DummyBarcodeScannerActivity.java  ItemMovementActivity.java  LoginActivity.java  PalletContainerMappingActivity.java  PalletMovementActivity.java  ScannerService.java  TruckMappingActivity.java  TruckMappingForDispatchActivity.java  URLConfigActivity.java
app/src/main/res/drawable/: edittext_white_background.xml  recyclebackground.xml
app/src/main/res/layout/: activity_asset_inventory.xml  activity_asset_mapping.xml  activity_asset_pallet_mapping.xml  activity_asset_pallet_with_item.xml  activity_asset_search.xml  activity_bin_partial_pallet_map_process.xml  activity_bin_partial_pallet_mapping.xml  activity_dashboard.xml  activity_dummy_barcode_scanner.xml  activity_item_movement.xml  activity_login.xml  activity_pallet_container_mapping.xml  activity_pallet_movement.xml  activity_truck_mapping.xml  activity_truck_mapping_for_dispatch.xml  activity_urlconfig.xml  asset_pallet_map_adapter.xml  asset_pallet_map_without_qr_adapter.xml  asset_type_search_adapter_view_list_no_selection_item.xml  asset_type_search_spinner_item_view.xml  bin_partial_pallet_mapping_workorder_adapter.xml  bin_partial_pallet_mapping_workorder_process_adapter.xml  dashboard_row_layout_view.xml  inventory_adapter_layout.xml  inventory_details_adapter_layout.xml  item_loading_unloading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_inwardpallet.xml  ic_launcher_itemmovement.xml  ic_launcher_outwardpallet_round.xml  ic_launcher_palletmovement.xml  ic_launcher_sync.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/psl/pallettracking/: ExampleUnitTest.java
(+60 files in other folders)
