<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/page_background"
        tools:context=".AssetSearchActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asset type"/>
            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/spAssetType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                app:StartSearchTintColor="@color/black"
                android:background="@drawable/spinner_background"
                app:DoneSearchTintColor="@android:color/black"
                app:RevealViewBackgroundColor="@android:color/transparent"
                app:SearchViewBackgroundColor="@android:color/transparent"
                app:ShowBorders="true"
                app:SearchViewTextColor="@color/black"
                app:NoItemsFoundText=""
                app:RevealEmptyText="Select Asset type"
                app:DividerHeight="1dp"
                android:soundEffectsEnabled="true"
                app:SearchHintText="Tap to search"
                app:SpinnerExpandHeight="200dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Tap To Search Asset Name"/>
            <com.psl.pallettracking.helper.CustomAutoCompleteView
                android:id="@+id/myAutoComplete"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:scrollbars="horizontal"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_background"
                android:completionThreshold="1" >
            </com.psl.pallettracking.helper.CustomAutoCompleteView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_marginTop="5dp"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textInventoryIndicator"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@drawable/round_button_red"
                    android:text=""/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textPercentage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/round_button_green"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblTotal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:visibility="visible"
                        android:text="Total Assets : "/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textTotal"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="50dp"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:text="0"/>
                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSearch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button_green"
                        android:text="Search"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_button_red"
                        android:text="Back"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>