<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/page_background"
        tools:context=".AssetInventoryActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llInitial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/textType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:text=""/>
            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/spLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                app:StartSearchTintColor="@color/black"
                android:background="@drawable/spinner_background"
                app:DoneSearchTintColor="@android:color/black"
                app:RevealViewBackgroundColor="@android:color/transparent"
                app:SearchViewBackgroundColor="@android:color/transparent"
                app:ShowBorders="true"
                app:SearchViewTextColor="@color/black"
                app:NoItemsFoundText=""
                app:RevealEmptyText="Select Location"
                app:DividerHeight="1dp"
                android:layout_marginTop="2dp"
                android:soundEffectsEnabled="true"
                app:SearchHintText="Tap to search"
                app:SpinnerExpandHeight="200dp"
                android:layout_marginBottom="5dp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/radioGroup">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Room Check"
                android:id="@+id/radioButtonRoomCheck"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:layout_weight="1"
                android:textSize="20sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Inventory"
                android:id="@+id/radioButtonInventory"
                android:layout_gravity="center_vertical"
                android:checked="false"
                android:textSize="20sp"
                android:layout_weight="1" />
            </RadioGroup>
            <TextView
                android:id="@+id/textTouchPoint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:visibility="gone"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Press trigger to scan Track Point rfid"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblTotalScanned"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Total Assets Scanned"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=":"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textTotalScanned"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textInventoryIndicator"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/round_button_red"
                    android:text=""/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/green"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/light_grey"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="ASSET TYPE"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text=":"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="COUNT"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <ListView
                android:id="@+id/LvTags"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpload"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_button_green"
                    android:text="Save"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStartStop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_button_green"
                    android:text="Start"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPower"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_button_green"
                    android:text="Power"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnScanTrackRfid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/round_button_green"
                    android:text="Scan"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textSelectedAssetName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:ellipsize="marquee"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text=""/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:background="@color/lighter_grey"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Asset Name"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="SR. No."/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="-"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <ListView
                android:id="@+id/listDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOk"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="OK"
                android:layout_margin="10dp"
                android:background="@drawable/round_button_green"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>