<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_color"
        android:orientation="vertical"
        tools:context=".BinPartialPalletMapProcessActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/banner" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="DC No:"
            android:textColor="#0159A9"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textDCNo"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/orange1"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textScanPallet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:padding="2dp"
                android:text="Scan Pallet"
                android:background="@color/white"
                android:textColor="#0159A9"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.3"
                android:background="@color/white"
                android:src="@drawable/rfidscan" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/linear_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="Pick List Item Details"
                    android:textColor="#0159A9"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginEnd="2dp">


                    <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="Search Item"
                    android:inputType="text"
                    android:textColorHint="#0159A9"
                    android:textColor="#0159A9"
                    android:padding="5dp"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        app:srcCompat="@android:drawable/ic_notification_clear_all" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textEnlargeMainItems"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round_button_green"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="+"
                    android:textColor="#0159A9"
                    android:textSize="30sp"
                    android:textStyle="bold" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textItemDesc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orange1"
                    android:text="Item Description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textBinName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/orange1"
                    android:text="Bin Name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPickQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:background="@color/orange1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Pick Qty"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSelectBin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/linear_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textScanBin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.5"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:padding="2dp"
                android:text="Bin Name"
                android:textColor="#0159A9"
                android:textStyle="bold" />

            <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                android:id="@+id/spBin"
                android:layout_width="0dp"
                android:layout_weight="1.8"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                app:StartSearchTintColor="@color/black"
                android:background="@drawable/spinner_background"
                app:DoneSearchTintColor="@android:color/black"
                app:RevealViewBackgroundColor="@android:color/transparent"
                app:SearchViewBackgroundColor="@android:color/transparent"
                app:ShowBorders="true"
                app:SearchViewTextColor="@color/black"
                app:NoItemsFoundText=""
                app:RevealEmptyText="Select Bin"
                app:DividerHeight="1dp"
                android:soundEffectsEnabled="true"
                app:SearchHintText="Tap to search"
                app:SpinnerExpandHeight="200dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSourceBin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/linear_bg"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textItemDesc1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:padding="2dp"
                android:textColor="#0159A9"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPickedQty"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="0.7"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="4"
                android:singleLine="true"
                android:background="@drawable/edit_text_background"
                android:hint="Add Qty" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="0.7"
                android:background="@drawable/round_button_green"
                android:text="Add"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/llPicked"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:background="@drawable/linear_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="Picked List Item Details"
                    android:textColor="#0159A9"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="Total Qty: "
                    android:textColor="#0159A9"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textTotalQty"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textColor="@color/orange1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textEnlargePickedItems"
                    android:layout_width="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round_button_green"
                    android:text="+"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0159A9"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPItemDesc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/orange1"
                    android:text="Item Description"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPBinName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/orange1"
                    android:text="Bin Name"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPPickQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:background="@color/orange1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="Qty"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Picked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button_red"
                android:gravity="center"
                android:text="Back"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button_red"
                android:gravity="center"
                android:text="Clear"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPower"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button_green"
                android:gravity="center"
                android:text="Power"
                android:textAlignment="center"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComplete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_button_green"
                android:gravity="center"
                android:text="Scan Location"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/footer"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>